<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1" />
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <!-- BASE LINK -->
    <link name="base_link">
    </link>

    <!-- CHASSIS LINK -->
    <joint name="chassis_joint" type="fixed" >
        <parent link="base_link" />
        <child link="chassis" />
        <origin xyz="-0.1 0 0" />
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.15 0 0.075"/>
            <geometry>
                <box size="0.3 0.3 0.15"/>
            </geometry>
            <material name="white" />
        </visual>
    </link>

    <!-- LEFT WHEEL LINK -->

    <joint name="left_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <origin xyz="0.05 0.175 0.075" rpy="0 0 ${pi/2}"/>
        <axis xyz="-1 0 0" />
    </joint>

    <link name="left_wheel">
        <visual>
            <geometry>
                <mesh filename="package://fonbot_package/models/tank_tracks.dae" scale="0.2 0.2 0.2"/>
            </geometry>
            <material name="blue"/>  
        </visual>
    </link>

    <!-- RIGHT WHEEL LINK -->

    <joint name="right_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="right_wheel"/>
        <origin xyz="0.05 -0.175 0.075" rpy="0 0 -${pi/2}" />
        <axis xyz="0 0 -1" />
    </joint>

    <link name="right_wheel">
        <visual>
            <geometry>
                <mesh filename="package://fonbot_package/models/tank_tracks.dae" scale="0.2 0.2 0.2"/>
            </geometry>
            <material name="blue"/>  
        </visual>
    </link>
</robot>