<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertia_macros.xacro" />
    <joint name="ultrasonic_front_joint" type="fixed">
        <parent link="chassis" />
        <child link="ultrasonic_front" />
        <origin xyz="0 0.205 0.125" />
    </joint>

    <link name="ultrasonic_front">
        <visual>
            <origin xyz="-0.01 -0.01 -0.07" rpy="${-pi/2} 0 ${pi/2}" />
            <geometry>
                <mesh filename="package://fonbot_package/models/ultrasonic.dae" scale="0.3 0.3 0.3" />
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <box size="0.2 0.2 0.2" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.05" x="0.2" y="0.2" z="0.2">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

</robot>